<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>Teste de Background</title>
    <link rel="shortcut icon" href="../midia/icon_site.png" type="image/x-icon">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="backgrounds.css">
    <style>
        #Caixa_de_Testes {
            text-align: center;
        }
        .Testes {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }
        #Teste1 {
            background-image: url(../midia/Santos-icon.png);
            background-size: 100%;
        }
        #Teste2 {
            background-color: rgb(132, 41, 216);
        }
        #Teste3 {
            background-image: linear-gradient(to bottom, #cc02ff, rgb(54, 0, 153));
        }
        #Teste4 {
            border: 1px solid black;
            border-radius: 10px;
            width: 80vw;
            height: 300px;
            background-image: url(../midia/Santos-icon.png);
            background-size: 100px 100px;
            min-width: 320px;
            max-width: 610px;
            margin: 20px auto 20px auto;
            /*background-repeat: no-repeat;*/
            /*background-repeat: repeat-y;*/
            /*background-repeat: repeat-x;*/
        }
        #paralax {
            text-align: center;
            background-image: url(../midia/santos-grande.png
            );
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
            padding: 40px 0px;
            margin: auto 0px;
        }
        #paralax > p {
            color: #C5D7D9;
            background-color: #1f4952;
            width: 60%;
            
            margin: 10px 20%;
        }
        #Imagem_dividida {
            width: 80vw;
            height: 80vw;
            text-align: center;
            margin: auto auto 20px auto;
            max-width: 600px;
            max-height: 600px;
        }
        .quadros {
            display: inline-block;
            border: 1px solid black;
            width: 30%;
            height: 30%;
            background-image: url(../midia/santos-grande.png);
            background-size: 303%;
        }
        .quadros > div {
            padding: 0px;
            margin: 0px;
        }
        #q1 {
            background-position: left top;
            border-radius: 10px 0px 0px 0px;
        }
        #q2 {
            background-position: center top;
        }
        #q3 {
            background-position: right top;
            border-radius: 0px 10px 0px 0px;
        }
        #q4 {
            background-position: left center;
        }
        #q5 {
            background-position: center;
        }
        #q6 {
            background-position: right center;
        }
        #q7 {
            background-position: left bottom;
            border-radius: 0px 0px 0px 10px;
        }
        #q8 {
            background-position: center bottom;
        }
        #q9 {
            background-position: right bottom;
            border-radius: 0px 0px 10px 0px;
        }
    </style>
</head>
<body>
    <header class="hMenu">
        <h1>
            <a class="backMenu" href="../index.html">Leonardo Martinez</a>
        </h1>
    </header>
    <main>
        <h1>Teste de backgrounds</h1>

        <div id="Caixa_de_Testes">
            <div class="Testes" id="Teste1"></div>

            <div class="Testes" id="Teste2"></div>

            <div class="Testes" id="Teste3"></div>

        </div>
        <div id="Teste4"></div>
        <section id="paralax">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam sapiente nostrum sed exercitationem possimus, est numquam quos consequatur dicta amet sequi assumenda qui, impedit aspernatur architecto, quas repellendus? Iusto, vero!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim porro, repudiandae accusamus deserunt veniam sit non iusto, iste sint quos placeat reiciendis vitae aliquid dolorem quidem! Quae, reprehenderit sed?</p>
        </section>

        <div id="Imagem_dividida">
            <p>Imagem do santos dividída</p>
            <div class="quadros" id="q1"></div>
            <div class="quadros" id="q2"></div>
            <div class="quadros" id="q3"></div>
            <div class="quadros" id="q4"></div>
            <div class="quadros" id="q5"></div>
            <div class="quadros" id="q6"></div>
            <div class="quadros" id="q7"></div>
            <div class="quadros" id="q8"></div>
            <div class="quadros" id="q9"></div>
        </div>
        
    </main>
    <footer>
        <div id="color_bar"></div>
        <h2>site em desenvolvimento</h2>
    </footer>
</html>