<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-sc ale=1.0">
    <title>Léo</title>
    <link rel="shotcut icon" href="midia/icon_site.png" rel="midia/icon">
     <link rel="stylesheet" href="main.css">
     <style>
        header > h1 {
            font-size: 7mm;
            text-align: center;
            width: 400px;
            font-variant: small-caps;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
            padding: 0px;
            margin: 0px;
        }
        nav {
            background: #333;
            overflow: hidden;
        }
        nav > a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav > a:hover {
            background-color: #ddd;
            color: #000;
        }
        #info {
            background-color: #e4e4e4;
            height: auto;
            padding: 10px;
            margin: 0px 0px 10px 0px;
        }
        #info > h1 {
            font-size: 4mm;
            font-family: 'Roboto Mono', monospace;
            font-weight: 500;
            text-align: center;
        }
        #teste {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            padding: 0px 10px 0px 10px;
        }
        #links {
            width: 300px;
            background-color: #cacaca;
            border: 1px outset #360099;
            border-radius: 15px;
            margin: auto 10px 20px 10px;
        }
        #links > h1 {
            font-size: 5.5mm;
            margin: 10px 20px;
            text-align: center;
        }
        #links_github {
            padding: 0px;
            margin: 0px auto 10px 0px;
        }
        #links_html {
            padding: 0p x;
            margin: 0px auto 10px 0px;
        }
        #links_css {
            padding: 0px;
            margin: 0px auto 20px 0px;
        }
        #links_js {
            padding: 0px;
            margin: 0px auto 20px 0px;
        }
        #links > aside > h2 {
            text-align: left;
            font-size: 4.5mm;
            margin: 0px 0px 0px 10px;
        }
        #links > aside > p {
            color: #360099;
            text-align: left;
            margin: 0px 0px 0px 30px;
        }
        #pags {
            height: auto;
            width: 300px;
            background-color: #cacaca;
            border: 1px outset #360099;
            border-radius: 15px;
            margin: auto 10px auto 10px;
        }
        #pags > h1 {
            font-size: 5mm;
            text-align: center;
            margin: 10px 20px;
        }
        #pags > aside > p {
            color: #360099;
            text-align: center;
        }
     </style>
</head>
<body>
    <header class="hMenu">
        <h1>
            <a class="backMenu" href="index.html">Leonardo Martinez</a>
        </h1>
    </header>
    <nav>
        <a href="https://github.com/LeoMartinez013/meu_site" target="_blank" rel="external">Github</a>
        <a href="#">Link</a>
        <a href="#" style="float: right;">Link</a>
    </nav>
    <main>
        <article id="info">
            <h1>
                Oi, estou criando esse site para meus estudos de programação web.
            </h1>
        </article>
        <section id="teste">
            <section id="links">
                <h1>Meus sites de ajuda</h1>
                <!--GITHUB-->
                <aside id="links_github">
                    <h2>Github</h2>
                    <p>↳ <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external">Módulo 1 - Curso em Video</a></p>
                </aside>
                <!--HTML-->
                <aside id="links_html">
                    <h2>HMTL</h2>
                    <p>↳ <a href="https://www.devmedia.com.br/trabalhando-com-div-em-html/37209" target="_blank" rel="extenal">trabalhando com DIV</a></p>
                    <p>↳ <a href="https://www.devmedia.com.br/css-unidades/41239" target="_blank" rel="external"> Unidades de medida</a></p>
                </aside>
                <!--CSS-->
                <aside id="links_css">
                    <h2>CSS</h2>
                    <p>↳ <a href="https://www.maujor.com/tutorial/propriedades-css-para-estilizacao-de-fontes.php" target="_blank" rel="external">formatação CSS</a></p>
                    <p>↳ <a href="https://www.freecodecamp.org/portuguese/news/como-centralizar-uma-imagem-na-vertical-e-na-horizontal-com-css/" target="_blank" rel="external">Centralização de imagens</a></p>
                    <p>↳ <a href="http://www.w3bai.com/en-US/cssref/css_websafe_fonts.html" target="_blank" rel="external">Fontes de CSS</a></p>
                    <p>↳ <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-17-aula-7-responsividade-para-sites/" target="_blank" rel="external">Site Responsivo</a></p>
                </aside>
                <!--JavaScript-->
                <aside id="links_js">
                    <h2>JavaScript</h2>
                    <p>↳ <a href="https://www.w3schools.com/jsref/dom_obj_event.asp" target="_blank" rel="external">Eventos DOM</a></p>
                </aside>
            </section>
            <section id="pags">
                <h1>
                    Testes feitos:
                </h1>
                <aside>
                    <p>
                        <a href="curso-js/javascript.html" target="_self" rel="next">Javascript</a>
                    </p>
                    <p>
                        <a href="pag1_background/backgrounds.html" target="_self" rel="next">Background</a>
                    </p>
                    <p>
                        <a href="pag2_videos/videos.html" target="_self" rel="next">Vídeos</a>
                    </p>
                    <p>
                        <a href="pag3_imagem/imagens.html" target="_self" rel="next">Imagens</a>
                    </p>
                    <p>
                        <a href="pag4_tabelas/tabelas.html" target="_self" rel="next">Tabelas</a>
                    </p>
                    <p>
                        <a href="pag5_iframe/iframe.html" target="_self" rel="next">Iframes</a>
                    </p>
                </aside>
            </section>
        </section>
    </main>
    <footer>
        <div id="color_bar"></div>
        <h2>site em desenvolvimento</h2>
    </footer>
</body>
</html>