HTML
class="hback"

<a id="botao_back" href="../index.html" target="_self" rel="prev">
    <div id="back_bola">
        <div id="back_seta"></div>
    </div>
</a>
========================================
CSS
.hback {
    position: relative;
    color: var(--headerText_teste);
    
    background-color: var(--header_teste);
    height: 60px;
    width: 100%;
    
    padding: 0px;
    margin: 0px;
}
#botao_back {
    width: 50px;
    height: 50px;
    position: absolute;
    margin: 0px;
    left: 2vw;
    top: 5px;
    bottom: 5px;
}
#back_bola {
    background-image: linear-gradient(to bottom, #cc02ff, rgb(68, 3, 189));
    border-radius: 50%;
    
    text-align: center;
    height: 50px;
    width: 50px;
    
    position: relative;
    /*margin: 0px 2vw 0px 2vw;*/
    margin: 0px;
}
#back_seta {
    clip-path: polygon(40% 6%, 40% 26%, 100% 26%, 100% 76%, 40% 76%, 40% 94%, 0 51%);
    background-color: var(--header_teste);
    
    width: 80%;
    height: 80%;
    position: absolute;
    left: 9%;
    top: 10%;
}