<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../midia/icon_site.png" type="image/x-icon">
    <title>Iframes</title>
    <link rel="stylesheet" href="../main.css">
    <style>
         header > h1 {
            font-size: 7mm;
            text-align: center;
            width: 400px;
            font-variant: small-caps;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
            padding: 0px;
            margin: 0px;
        }
        #if_index {
            width: 99.6%;
            height: 300px;
            border: 2px solid #360099;
            border-radius: 7px;
        }
        #secVisual > p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="hMenu">
        <h1>
            <a class="backMenu" href="../index.html">Leonardo Martinez</a>
        </h1>
    </header>
    <main>
        <h1>Testando uso de um iframe</h1>
        <section id="">
            <p><iframe id="if_index" src="../novoLayout/layout.html" scolling="yes"></iframe></p>
        </section>
        <section id="secVisual">
            <p><a id="" href="paginas.html" target="_self" rel="next">iframe para pré-visualização das páginas</a></p>
        </section>
    </main>
    <footer>
        <div id="color_bar"></div>
        <h2>site em desenvolvimento</h2>
    </footer>
</body>
</html>