<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>Teste de JS</title>
    <link rel="shortcut icon" href="../midia/icon_site.png" type="image/x-icon">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="videos.css">
    <style>
        .barra_pesq {
            position: absolute;
            text-align: center;
            margin: 0px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #pesq_text {
            font-size: 18px;
            background-color: #5f5f5f;
            border: 1px solid #5f5f5f;
            border-radius: 3px;
            margin: 0px;
            width: 40vw;
            max-width: 300px;
        }
        #pesq_buttom {
            font-size: 18px;
            text-align: center;
            background-color: #5f5f5f;
            border: 1px solid #5f5f5f;
            border-radius: 3px;
            margin: 0px;
            height: 20px;
            width: 20px;
        }
        h1 {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
        }
        #boas_vindas {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
        #click {
            height: auto;
            width: 100px;
            background-color: black;
            color: aliceblue;
            text-align: center;
            vertical-align: middle;
            margin: 20px auto;
        }
        #teste_1 {
            text-align: center;
        }
        #teste_2 {
            background-image: linear-gradient(to bottom, #cc02ff, #360099);
            width: min-content;
            border-radius: 10px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
        }
        #flex {
            display: flex;
        }
        #txtn1 {
            font-size: 17px;
            width: auto;
            max-width: 50px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #000000;
            margin: 10px;
        }
        #txtn2 {
            font-size: 17px;
            text-align: center;
            max-width: 50px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin: 10px;
        }
        #botao_somar {
            border: 1px solid #000000;
            border-radius: 5px;
        }
        #soma_result {
            color: #000000;
            font-size: 17px;
            background-color: aliceblue;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 0px;
            margin: 10px;
        }
        #arrays {
            margin: auto;
            text-align: center;
        }
        #img_arrays {
            margin: auto;
        }
    </style>
</head>
<body onload="carregar()">
    <header class="hMenu">
        <h1>
            <a class="backMenu" href="../index.html">Leonardo Martinez</a>
        </h1>
    </header>
    <main>
        <h1>Testes de Javascript</h1>
        <h2 id="boas_vindas">.</h2>
        <aside id="testes">
            <div id="teste_1">
                <div id="click">
                    clique aqui
                </div>
            </div>
            <div id="teste_2">
                <div id="flex">
                    <input type="number" name="txtn1
                    " id="txtn1">
                    <input type="number" name="txtn2" id="txtn2">
                </div>
                <input type="button" value="somar" onclick="somar()" id="botao_somar">
                <p id="soma_result">
                    Resultado
                </p>
            </div>
        </aside>
        <section id="arrays">
            <img id="img_arrays" src="../midia/arrays.png" alt="arrays">
        </section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum fugit, facilis adipisci minima consequuntur quia hic sed incidunt in quos delectus corrupti officia, voluptatem laborum error cupiditate. Impedit, debitis voluptatem?</p>
    </main>
    <footer>
        <div id="color_bar"></div>
        <h2>site em desenvolvimento</h2>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>